DEVELOPMENT=true

JWT_SECRET=66E85COKniU7bsOhHRVdofXRVWzYn9HPLoJzokMlAXxr4HDFug14i1e8qCxpQtRmkBdZxEp0EZL4qYTiu5/zf+boMFwxLSP4hrpfSDf5fUUDug+07+utinaMd2W4llRvKir7Ri1huu5nSwCTUoFor9t7EUCc/9hQVy9kl+6P0CYKRq/dnCuLcG8+Iw0VShybEF1xjC38mLIayF1fU82wO32rt+KGo2apRrxz89o7pFVSVJaJPkJjXKbHyyo8Zs93SPn3y56LfEoknWWo9Ss91+OpnDjUj2fvQDaoxZmFSjoVmn3ZH1T0mXWKNKkXbCAV+HnY0lJp9oGQyIWZ2tubqQ==
COOKIE_SECRET=hG0jTEb/nDxMJoKXKVgZTphHJFqr7lvQx8W3FBfB7ugauKfXDu3pOtiaHjWrcy3R/HKD1SuRc0YT6bjyvNn2xsEuZtmlQz/NNTJ1Gv8Eq5SixT7WOlsEv6MNo4Hd+zQjC1UFg03NwVyrdHzH2VtD6Lar9CfAB0aoHUxCJbpdwHIaI0ROAGbziVkQI4yuAgFqpgmDem5jYHM9+9nQePSnMz9R6qcfiCV7lspHs/4bRdVkucM2ZdQC5yWkfIRJ/b+znnOc0jleuej59bsErlluGTI90/o1d87v2PXx0dLj4X8e/UtD/P/yX575WPBrL/aL3G6h7ml7ZcPXkBpvviZpLw==

DATABASE_URL=localhost
DATABASE_PORT=3306
DATABASE_NAME=bd-ple
DATABASE_USER=root
DATABASE_PASS=